Electronics_store_db_wpf/ResourceDictionary/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CustomDataGridDarkStyle" TargetType="DataGrid">
        <Setter Property="Background" Value="#272727" />
        <Setter Property="Foreground" Value="#B6B6B6" />
        <Setter Property="RowBackground" Value="#272727" />
        <Setter Property="AlternatingRowBackground" Value="#3B3B3B" />
        <Setter Property="BorderBrush" Value="#868686" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="GridLinesVisibility" Value="All" />
        <Setter Property="SelectionUnit" Value="FullRow" />
        <Setter Property="SelectionMode" Value="Extended" />
        <Setter Property="CanUserAddRows" Value="True" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="AutoGenerateColumns" Value="True" />
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#565656" />
                    <Setter Property="Foreground" Value="#B6B6B6" />
                    <Setter Property="BorderBrush" Value="#868686" />
                    <Setter Property="BorderThickness" Value="0,0,1,1" />
                    <Setter Property="Padding" Value="6" />
                    <Setter Property="FontSize" Value="16" />
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#565656" />
                    <Setter Property="Foreground" Value="#B6B6B6" />
                    <Setter Property="BorderBrush" Value="#868686" />
                    <Setter Property="BorderThickness" Value="0,0,1,1" />
                    <Setter Property="Padding" Value="6" />
                    <Setter Property="FontSize" Value="16" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderBrush" Value="#868686" />
                    <Setter Property="BorderThickness" Value="0,0,1,1" />
                    <Setter Property="Padding" Value="6" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#B6B6B6" />
                            <Setter Property="Foreground" Value="#000000" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="RowHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Background" Value="#565656" />
                    <Setter Property="Foreground" Value="#B6B6B6" />
                    <Setter Property="BorderBrush" Value="#868686" />
                    <Setter Property="BorderThickness" Value="0,0,1,1" />
                    <Setter Property="Padding" Value="6" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>