Electronics_store_db_wpf/App.xaml

<Application x:Class="Electronics_store_db_wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Electronics_store_db_wpf"
             xmlns:viewModel="clr-namespace:Electronics_store_db_wpf.MVVM.ViewModel"
             xmlns:view="clr-namespace:Electronics_store_db_wpf.MVVM.View">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary/TextBox.xaml"/>
                <ResourceDictionary Source="ResourceDictionary/Label.xaml"/>
                <ResourceDictionary Source="ResourceDictionary/Button.xaml"/>
                <ResourceDictionary Source="ResourceDictionary/DataGrid.xaml"/>
                <ResourceDictionary Source="ResourceDictionary/ListBox.xaml"/>
                <ResourceDictionary Source="ResourceDictionary/TextBlock.xaml"/>
                <ResourceDictionary Source="ResourceDictionary/Border.xaml"/>
                <ResourceDictionary Source="ResourceDictionary/DatePicker.xaml"/>
                <ResourceDictionary Source="ResourceDictionary/ComboBox.xaml"/>
                
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type TypeName=viewModel:MainContentViewModel}" >
                <view:MainContentView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=viewModel:LoginViewModel}" >
                <view:LoginView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=viewModel:DocumentManagerViewModel}" >
                <view:DocumentManagerView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type TypeName=viewModel:ProductsViewModel}" >
                <view:ProductsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=viewModel:ClientViewModel}" >
                <view:ClientView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=viewModel:EmployeeViewModel}" >
                <view:EmployeeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=viewModel:OrdersViewModel}" >
                <view:OrdersView/>
            </DataTemplate>
        </ResourceDictionary>


    </Application.Resources>
</Application>
