Electronics_store_db_wpf/MVVM/View/EmployeeView.xaml

<UserControl x:Class="Electronics_store_db_wpf.MVVM.View.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Electronics_store_db_wpf.MVVM.View"
             xmlns:convert="clr-namespace:Electronics_store_db_wpf.Converter"
             mc:Ignorable="d" 
            d:DesignHeight="600" d:DesignWidth="1000" >

    <UserControl.Resources>
        <convert:DefaultImageConverter x:Key="DefaultImageConverter"/>
        <convert:ColorRowConverter x:Key="ColorRowConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition  Height="*"/>
  
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
               
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <Label Content="Фамилия:" Style="{StaticResource CustomLabelDarkStyle}"/>
                <TextBox Text="{Binding FilterOptions.Surname}" Margin="10" 
                         Style="{StaticResource CustomTextBoxDarkStyle}" 
                  />
            </StackPanel>
            
            <StackPanel Grid.Row="0" Grid.Column="1">
                <Label Content="Имя:"  Style="{StaticResource CustomLabelDarkStyle}"/>
                <TextBox Text="{Binding FilterOptions.FirstName}" Margin="10" 
                         Style="{StaticResource CustomTextBoxDarkStyle}" />
            </StackPanel>
            
            <StackPanel Grid.Row="0" Grid.Column="2">
                <Label Content="Отчество:" Style="{StaticResource CustomLabelDarkStyle}"/>
                <TextBox Text="{Binding FilterOptions.Patronymic}" Margin="10" 
                         Style="{StaticResource CustomTextBoxDarkStyle}" />
            </StackPanel>
            
            <StackPanel Grid.Row="0" Grid.Column="3">
                <Label Content="Роль:" Style="{StaticResource CustomLabelDarkStyle}"/>
                <TextBox Text="{Binding FilterOptions.Role.Name}" Margin="10" 
                         Style="{StaticResource CustomTextBoxDarkStyle}"/>
            </StackPanel>
            
            <StackPanel Grid.Row="1" Grid.Column="0">
                <Label Content="Должность:" Style="{StaticResource CustomLabelDarkStyle}"/>
                <TextBox Text="{Binding FilterOptions.Position}" Margin="10" 
                         Style="{StaticResource CustomTextBoxDarkStyle}"/>
            </StackPanel>
            
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Label Content="Email:" Style="{StaticResource CustomLabelDarkStyle}"/>
                <TextBox Text="{Binding FilterOptions.Email}" Margin="10" 
                         Style="{StaticResource CustomTextBoxDarkStyle}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2">
                <Label Content="Телефон:" Style="{StaticResource CustomLabelDarkStyle}"/>
                <TextBox Text="{Binding FilterOptions.Phone}" Margin="10" 
                         Style="{StaticResource CustomTextBoxDarkStyle}"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="4">
                <Label Content="Мин. заработная плата:" Style="{StaticResource CustomLabelDarkStyle}"/>
                <TextBox Text="{Binding FilterOptions.MinSalary}" Margin="10" 
                         Style="{StaticResource CustomTextBoxDarkStyle}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="4">
                <Label Content="Макс. заработная плата:" Style="{StaticResource CustomLabelDarkStyle}"/>
                <TextBox Text="{Binding FilterOptions.MaxSalary}" Margin="10" 
                         Style="{StaticResource CustomTextBoxDarkStyle}"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="5">
                <Label Content="От:" Style="{StaticResource CustomLabelDarkStyle}"/>
                <DatePicker x:Name="StartDatePicker" Margin="0,10" 
                        SelectedDate="{Binding FilterOptions.StartDate}" 
                        Style="{StaticResource CustomDatePickerDarkStyle}"
                        DisplayDateStart="01/01/2000" DisplayDateEnd="12/31/2022"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="5">
                <Label Content="До:" Style="{StaticResource CustomLabelDarkStyle}"/>
                <DatePicker x:Name="EndDatePicker" Margin="0,10" 
                        SelectedDate="{Binding FilterOptions.EndDate}" 
                        Style="{StaticResource CustomDatePickerDarkStyle}"
                        DisplayDateStart="01/01/2000" DisplayDateEnd="12/31/2022"/>
            </StackPanel>

            <Button Grid.Row="0" Grid.Column="6" Margin="10"
                    Style="{StaticResource CustomButtonDarkStyle}" FontSize="16"
                    Content="Обновить" Command="{Binding UpdateDataCommand}" />

            <Button Grid.Row="1" Grid.Column="6" Margin="10"
                    Style="{StaticResource CustomButtonDarkStyle}"
                Command="{Binding FilterCommand}" Content="Фильтр"/>
        </Grid>

            <DataGrid  x:Name="dgEmployees" Grid.Row="1"    
                        AutoGenerateColumns="False" 
                      ColumnWidth="*" Style="{StaticResource CustomDataGridDarkStyle}"
                      ItemsSource="{Binding Path=EmployeesCollection}" 
                      SelectedItem="{Binding Path=SelectedEmployee, 
                       TargetNullValue={x:Static CollectionView.NewItemPlaceholder}}"
                       SelectionMode="Extended">

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" 
                            Value="{Binding ErrorValidation.HasError, 
                        Converter={StaticResource ColorRowConverter}}" />
                </Style>
            </DataGrid.RowStyle>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="AddingNewItem">
                    <i:InvokeCommandAction Command="{Binding AddingNewItemToDgEmployeesCommand}"
                                           PassEventArgsToCommand="True"   />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding DeleteCommand}" 
                            CommandParameter="{Binding SelectedItems, ElementName=dgEmployees}"/>
            </DataGrid.InputBindings>

            <DataGrid.Columns >
                <DataGridTextColumn Header="Фамилия" FontSize="16"  
                                    Binding="{Binding Path= DatabaseModel.Surname}" >
                
                </DataGridTextColumn>
                <DataGridTextColumn Header="Имя" FontSize="16" 
                                    Binding="{Binding Path=DatabaseModel.FirstName}"/>
                <DataGridTextColumn Header="Отчество"  FontSize="16" 
                                    Binding="{Binding Path=DatabaseModel.Patronymic}"/>
                <DataGridTextColumn Header="Position"  FontSize="16" 
                                    Binding="{Binding Path=DatabaseModel.Position}"/>
                <DataGridTextColumn Header="Salary"  FontSize="16" 
                                    Binding="{Binding Path=DatabaseModel.Salary}"/>
                <DataGridTextColumn Header="Email"  FontSize="16" 
                                    Binding="{Binding Path=DatabaseModel.Email}"/>
                <DataGridTextColumn Header="Телефон"  FontSize="16" 
                                    Binding="{Binding Path=DatabaseModel.Phone}"/>

                <DataGridTemplateColumn Header="Дата">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding DatabaseModel.Birthday}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DatabaseModel.Birthday, StringFormat=\{0:dd.MM.yyyy\}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Роль">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox IsEditable="True"
                                      Text="{Binding DatabaseModel.Role.Name , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Background="#303030" 
                                      Height="25" FontSize="15"  
                                      ItemsSource="{Binding DataContext.RoleName, 
                                      RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                     />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=DatabaseModel.Role.Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Image Source="{Binding SelectedEmployee.DatabaseModel.Image, Converter={StaticResource DefaultImageConverter}}">
                </Image>
                <Grid Background="Transparent">
                    <Grid.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick" 
                                  Command="{Binding ChangeImageCommand}" />
                    </Grid.InputBindings>
                </Grid>
            </Grid>
            <StackPanel Grid.Row="1" Margin="10" VerticalAlignment="Top">
                <Label Content="Старый пароль:" Style="{StaticResource CustomLabelDarkStyle}" />
                <TextBox x:Name="oldPasswordTextBox" Height="30" Style="{StaticResource CustomTextBoxDarkStyle}" Margin="0 0 0 10" Text="{Binding PasswordInput.OldPassword}"/>

                <Label Content="Новый пароль:" Style="{StaticResource CustomLabelDarkStyle}" />
                <TextBox x:Name="newPasswordTextBox" Height="30" Style="{StaticResource CustomTextBoxDarkStyle}" Margin="0 0 0 10" Text="{Binding PasswordInput.NewPassword}" />

                <Label Content="Подтвердите пароль:" Style="{StaticResource CustomLabelDarkStyle}" />
                <TextBox x:Name="confirmPasswordTextBox" Height="30" Style="{StaticResource CustomTextBoxDarkStyle}" Margin="0 0 0 10" Text="{Binding PasswordInput.ConfirmPassword}" />

                <Button Content="Сохранить" Style="{StaticResource CustomButtonDarkStyle}" Command="{Binding SavePasswordCommand}" Width="100" Height="30" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
