Electronics_store_db_wpf/MVVM/View/LoginView.xaml

<UserControl x:Class="Electronics_store_db_wpf.MVVM.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Electronics_store_db_wpf.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#202020"
             >
    
    <Grid>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Width="220">
            <Grid  Width="220" Visibility="{Binding MessageVisibility}" HorizontalAlignment="Right" >
                <Border BorderBrush="#2E0001" Background="#570001" BorderThickness="2" CornerRadius="5">
                   
                 
                    <TextBlock Text="{Binding ErrorMessage}" Foreground="#C2C0C0"
                   FontSize="16" TextAlignment="Center" 
                   TextWrapping="Wrap"  Height="Auto" Margin="0,10,0,10"/>
                </Border>
            </Grid>
            <Label Content="Username:" Margin="5"
                       Style="{StaticResource CustomLabelDarkStyle}"/>
            <ComboBox Style="{DynamicResource CustomComboBoxDarkStyle}"  IsEditable="True" x:Name="Username"  Text="{Binding Username}" Margin="5" 
                     Background="#303030" BorderBrush="#1A1A1A"  
                     Height="25" FontSize="15"  ItemsSource="{Binding HintList}"/>

            <Label Content="Password:" Margin="5"  
                   Style="{StaticResource CustomLabelDarkStyle}"/>

            <TextBox x:Name="PasswordBox"  Text="{Binding Password}" Margin="5" 
                      Style="{StaticResource CustomTextBoxDarkStyle}"
                     Height="25"/>
        
            <Button Content="Login" Margin="5" Command="{Binding LoginCommand}"
                    Style="{StaticResource CustomButtonDarkStyle}"
                    Height="25" />
        </StackPanel>
        
    </Grid>
</UserControl>
