Electronics_store_db_wpf/MVVM/View/MainContentView.xaml

<UserControl x:Class="Electronics_store_db_wpf.MVVM.View.MainContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Electronics_store_db_wpf.MVVM.View"
             mc:Ignorable="d" 
            d:DesignHeight="600" d:DesignWidth="1000" 
             Background="#272727">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2">
            <Image Source="{Binding CurrentEmployee.Image}"  HorizontalAlignment="Left" 
                   Width="80" Margin="15,10,0,10" />
            
            <Border Style="{StaticResource CustomBorderDarkStyle}" 
                    Margin="105,18,0,0" Width="135" Height="25"
                           HorizontalAlignment="Left"
                       VerticalAlignment="Top" >
                <TextBlock Style="{StaticResource CustomTextBlockDarkStyle}" 
                           Text="{Binding CurrentEmployee.Surname}" 
                           />
            </Border>
            
            <Border Style="{StaticResource CustomBorderDarkStyle}" 
           Margin="247,18,0,0" Width="134" Height="25"
           HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Style="{StaticResource CustomTextBlockDarkStyle}" 
                  Text="{Binding CurrentEmployee.FirstName}"/>
            </Border>

            <Border Style="{StaticResource CustomBorderDarkStyle}" 
           Margin="388,18,0,0" Width="135" Height="25"
           HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Style="{StaticResource CustomTextBlockDarkStyle}" 
                  Text="{Binding CurrentEmployee.Patronymic}"/>
            </Border>

            <Border Style="{StaticResource CustomBorderDarkStyle}" 
           Margin="105,53,0,0" Width="135" Height="26"
           HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Style="{StaticResource CustomTextBlockDarkStyle}" 
                  Text="{Binding CurrentEmployee.Phone}"/>
            </Border>

            <Border Style="{StaticResource CustomBorderDarkStyle}" 
           Margin="247,53,0,0" Width="276" Height="26"
           HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Style="{StaticResource CustomTextBlockDarkStyle}" 
                  Text="{Binding CurrentEmployee.Email}"/>
            </Border>

            <Border Style="{StaticResource CustomBorderDarkStyle}" 
           Margin="529,53,0,21" Width="135" Height="25"
           HorizontalAlignment="Left">
                <TextBlock Style="{StaticResource CustomTextBlockDarkStyle}" 
                  Text="{Binding CurrentEmployee.Position}"/>
            </Border>
        
            
            
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="0" >
            <Button Content="Products"  Margin="0,5,0,0"
                Height="25" Style="{StaticResource CustomButtonDarkStyle}"
                Command="{Binding NavigateToProductsCommand}"/>

            <Button Content="Clients" Margin="0,5,0,0"
                Height="25" Style="{StaticResource CustomButtonDarkStyle}"
                Command="{Binding NavigateToClientsCommand}"/>

            <Button Content="Employees"  Margin="0,5,0,0"
                Height="25" Style="{StaticResource CustomButtonDarkStyle}"
                Command="{Binding NavigateToEmployeesCommand}"/>

            <Button Content="Orders" Margin="0,5,0,0"
                Height="25" Style="{StaticResource CustomButtonDarkStyle}"
                Command="{Binding NavigateToOrdersCommand}"/>

            <Button Content="Document" Margin="0,5,0,0"
                Height="25" Style="{StaticResource CustomButtonDarkStyle}"
                Command="{Binding NavigateToDocumentManagerCommand}"/>

            <Button Content="Exit" Margin="0,5,0,0"
                Height="25" Style="{StaticResource CustomButtonDarkStyle}"
                Command="{Binding NavigateToExitCommand}"/>  

        </StackPanel>

        <ContentControl  Grid.Row="1" Grid.Column="1" Content="{Binding Navigation.CurrentMainContentView}"/>
    </Grid>
</UserControl>
