Electronics_store_db_wpf/MVVM/View/ProductsView.xaml

<UserControl x:Class="Electronics_store_db_wpf.MVVM.View.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Electronics_store_db_wpf.MVVM.View"
             xmlns:convert="clr-namespace:Electronics_store_db_wpf.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700"
             Background="#252525">
    
    <UserControl.Resources>
        <convert:DefaultImageConverter x:Key="DefaultImageConverter"/>
        <convert:ColorRowConverter x:Key="ColorRowConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition />
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbxCategories" Grid.Row="1" Grid.Column="0" 
                 Style="{StaticResource CustomListBoxDarkStyle}"
            ItemsSource="{Binding Path=Categories}"
            SelectedItem="{Binding Path=SelectedCategory}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <DataGrid x:Name="dgProducts" Grid.Row="1" Grid.Column="1" 
                  AutoGenerateColumns="False" IsReadOnly="False" 
                  ColumnWidth="*"
                  ItemsSource="{Binding Path=Products}" 
                  SelectedItem="{Binding Path=SelectedProduct, 
                   TargetNullValue={x:Static CollectionView.NewItemPlaceholder}}"
                  SelectionMode="Extended"
                  Style="{StaticResource CustomDataGridDarkStyle}" 
                    >
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" 
                            Value="{Binding ErrorValidation.HasError, 
                        Converter={StaticResource ColorRowConverter}}" />
                </Style>
            </DataGrid.RowStyle>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="AddingNewItem">
                    <i:InvokeCommandAction Command="{Binding AddingNewItemToDgProductsCommand}"
                                           PassEventArgsToCommand="True"   />
                </i:EventTrigger>
            </i:Interaction.Triggers>


            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding DeleteCommand}" 
                            CommandParameter="{Binding SelectedItems, ElementName=dgProducts}"/>
            </DataGrid.InputBindings>

            <DataGrid.Columns >
                <DataGridTextColumn Header="Название" FontSize="16"  
                                    Binding="{Binding Path=DatabaseModel.Name}"/>
                <DataGridTextColumn Header="Цена" FontSize="16" 
                                    Binding="{Binding Path=DatabaseModel.Price}"/>
                <DataGridTextColumn Header="Количество"  FontSize="16" 
                                    Binding="{Binding Path=DatabaseModel.Quantity}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition  Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                <Label Content="Название:" 
                       Style="{StaticResource CustomLabelDarkStyle}" />
                <TextBox 
                    Text="{Binding FilterOptions.Name}" Margin="10,0,10,0"
                    Style="{StaticResource CustomTextBoxDarkStyle}"
                   />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                <Label Content="Описание:"  
                       Style="{StaticResource CustomLabelDarkStyle}"/>
                <TextBox 
                    Text="{Binding FilterOptions.Description}"  Margin="10,0,10,0"
                    Style="{StaticResource CustomTextBoxDarkStyle}"
                />
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center">
                <Label Content="Мин. Стоимость:" 
                       Style="{StaticResource CustomLabelDarkStyle}"/>
                <TextBox 
                    Text="{Binding FilterOptions.MinPrice}" Margin="10,0,10,0"
                    Style="{StaticResource CustomTextBoxDarkStyle}"
                  />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center">
                <Label Content="Макс. Стоимость:" 
                       Style="{StaticResource CustomLabelDarkStyle}"/>
                <TextBox 
                    Text="{Binding FilterOptions.MaxPrice}" Margin="10,0,10,0"
                    Style="{StaticResource CustomTextBoxDarkStyle}"
                  />
            </StackPanel>

            <Button Grid.Row="0" Grid.Column="2" Margin="10"
                    Style="{StaticResource CustomButtonDarkStyle}" 
                    Content="Обновить" Command="{Binding UpdateDataCommand}" />

            <Button Grid.Row="1" Grid.Column="2" Margin="10"
                    Style="{StaticResource CustomButtonDarkStyle}" 
                    Content="Отфильтровать" Command="{Binding FilterCommand}" />

        </Grid>
        <Grid Grid.Row="0" Grid.Column="2">
            <Image Source="{Binding SelectedProduct.DatabaseModel.Image, Converter={StaticResource DefaultImageConverter}}">
            </Image>
            <Grid Background="Transparent">
                <Grid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" 
                                  Command="{Binding ChangeImageCommand}" />
                </Grid.InputBindings>
            </Grid>
        </Grid>
        <TextBox x:Name="tbxProduct" Grid.Row="1" Grid.Column="2"
                 TextWrapping="Wrap"    Margin="5"
                 Text="{Binding SelectedProduct.DatabaseModel.Description}"
                 Style="{StaticResource CustomTextBoxDarkStyle}">

        </TextBox>
    </Grid>
</UserControl>
